<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data</title>
    <!-- Enlace al CDN de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #2b649c;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
        }

        .form-label {
            color: #343a40;
        }

        /* .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        } */

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            margin: 0 5px;
            cursor: pointer;
        }

        button.active {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">Libreria digital - Operaciones</h1>
        <div id="cantidades" class="mb-4 text-center"></div>

        <select id="payment-filter" class="form-select">
            <option value="all">Todos</option>
            <option value="paid">Pagados</option>
        </select>

        <ul id="record-list" class="list-group mt-4"></ul>
        <div id="pagination" class="text-center"></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>